\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Data Communication in Wireless Sensor Networks\\
\thanks{}
}

\author{\IEEEauthorblockN{Berk Kiras}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
Yıldız Technical University,\\ 34220 Istanbul,  Turkey\\
berkkiras@gmail.com}
\and

\IEEEauthorblockN{Cemal Efe Tezcan }
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
Yıldız Technical University,\\ 34220 Istanbul,  Turkey\\
cemalefetezcan1903@gmail.com}
\and

\IEEEauthorblockN{Betul Ozmaral }
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
Yıldız Technical University,\\ 34220 Istanbul,  Turkey\\
bozmaral@gmail.com}
\and

\\
\IEEEauthorblockN{Kamran Balayev }
\hspace{19cm}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
Yıldız Technical University,\\ 34220 Istanbul,  Turkey\\
kamran.balayev19@gmail.com}


}

\maketitle

\begin{abstract}
WSN (Wireless Sensor Networks) is the sum of the base stations (BS) and several sensor nodes.

Communication between nodes uses higher energy than other processes. These type of sensors have low battery capacity, low bandwidth, low computational capacity, etc. Battery replacement should be as little as possible and battery should last a long time. Therefore, the protocols must be efficient for especially energy usage. There are many protocols for different processes or purposes like routing, address mapping, data formats for data exchange, etc.

Data communication protocols and methods are separated within themselves. For example: 
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=4cm]{2.png}
	\caption{MAC Protocols}
	
	\centering
	\includegraphics[width=4cm]{3.png}
	\caption{Broadcast Protocols}
	
	\centering
	\includegraphics[width=4cm]{4.png}
	\caption{Routing Protocols}
	
\end{figure}
\end{abstract}




% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}

\section{Introduction}
Wireless sensors systems are systems of minor, battery-powered sensor hubs with constrained on board processing storage and radio capabilities. Hubs sense and send their reports towards a handling middle which is called “sink”. The plan of conventions and applications for such network has to be vitality mindful in arrange to draw out the lifetime of the organize, since the substitution of the embedded batteries may be an exceptionally troublesome prepare once these hubs have been conveyed. 

\section{Direct Transmission Protocols (DTP)}

 Direct transmission protocol contains sensor nodes and base station. DTP is one of the simplest protocols. Each sensor sends data to base-station. Base-station receives data. Between sensor nodes and base-station communication is direct communication.

 During data transmission from sensor to base-station, nodes remain active. If the distance between sensors and base-station is large,direct communication uses high amount of power for data transmission. The sensor nodes spend their energy on sending data to base-station but battery capacity of nodes quickly drain. As a result, there is a loss of energy depending on the location of the base-station in this protocol. However, if base-station is close to sensors for energy conservation,this protocol may be available protocol.
 
 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{5.png}
	\caption{Architecture of Direct Transmission Protocol}
\end{figure}

\section{SPIN (Sensor Protocols for Information via Negotiation)}
SPIN is a data-centric routing protocol family known as using meta-data negotiation to waste minimum energy by reducing the transmission of redundant data in the network. It is based on the idea that “Send  the data from  the  source  to  the  destination  with  minimum  cost, minimum time and minimum path.” This protocol is flat based which means all sensors in the network has same role and perform sensing  process together.

In this method, all nodes in the network are presumed as potential base stations. All data from each node is spreaded to the network.Thus, the user can query a node and reach the information in a short time.

This protocol solves the problems of flooding based routing protocols like implosion, overlap and resource blindness. Implosion happens when a node receives same two duplicate messages from two neighbours. Overlap is sensors cover the same geographical area and the sensed data may be overlapped. Resource blindness is that sensor do not change their actions by looking at available energy.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{6.png}
	\caption{Total amount of energy dissipated in the system for conventional routing protocols(flooding and gossiping) and SPIN-1.}
\end{figure}

SPIN uses meta data to describe the collected data from sensors and make meta data negotiations before data transmission, do not send all the data. In this way, nodes perform more efficiently and save energy.SPIN uses three types of data: ADV to advertise new data, REQ to request data, DATA for the actual message. 

SPIN family includes several protocols as follows, SPIN-1, SPIN-2, SPIN-BC, SPIN-PP etc. The working principle of SPIN-1 is as follows:

The protocol starts when a node has new data, and it sends out an ADV message containing meta data. If a neighbour is interested in with these data, it sends out a REQ message, and the broadcasting node sends DATA to the interested node. The process is repeated until whole sensor area receive a copy of the data.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{7.png}
	\caption{Illustration of the SPIN protocol}
\end{figure}

In summary, SPIN solves the implosion, overlap, and resource-blindness problems. Meta-data negotiation reduces the redundant data before transmission and so it wastes energy at minimum. These protocols are well suited for mobile sensors environment since their decisions depend on local neighborhood information. But, SPIN has a disadvantage that data advertisement mechanism does not guarantee the delivery of data.


\section{LEACH}
LEACH (Low Energy Adaptive Clustering Hierarchy) is a routing protocol that proposed data fusion. It is one of the first hierarchical routing protocols. Many hierarchical routing protocols in wireless networks, are developed on the basis of LEACH.

This protocol is mainly designed for efficiency, low energy usage, real-time monitoring. Also, this protocol can simulate with MATLAB. 

Improved LEACH examples:

\begin{itemize}
  \item LEACH-TLCH
  \item EEE LEACH
\end{itemize}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=3cm]{8.png}
	\caption{LEACH Simulation}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=3cm]{9.png}
	\caption{Comparison with EEE LEACH, LEACH, Direct Trns (Transmission Time Comparison)}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=3cm]{10.png}
	\caption{Comparison with EEE LEACH, LEACH, Direct Trns (Throughput Graph Comparison):}
\end{figure}
\subsection{LEACH Protocol Process}
One of the typical representative protocol which is self-adaptive and self-organized is LEACH. The protocol has rounds and units, each round is made up of a cluster set-up stage and steady-state stage. Steady-state must be much longer than the set-up page to decrease unneeded energy cost.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{11.png}
	\caption{LEACH Protocol Process}
\end{figure}
While forming the stage of cluster, a node randomly picks a number between 0 to 1. This value is compared with threshold value, if this value is less than threshold value, threshold will be head. If it is greater than threshold value, threshold will be common node.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{12.png}
	\caption{Threshold t(n) Formula:}
\end{figure}


\section{Hierarchical Cluster-Based Routing}
HCR is an addition part of LEАCН protocol which is self-organizing cluster-based technique for non-stop monitoring. In LEACH protocol, network is at random divided into many clusters,in which every cluster is managed by a cluster head and therefore the nodes called sensor transfer data to their head of clusters. After then, cluster head delivers final data to the base station. However, in HCR, every cluster is managed by a group of associates and so the energy-efficient clusters are maintained for an extended quantity of time, the energy-efficient clusters are noted exploitation heuristics-based we have tendency to approach.

HCR is a two-tier protocol wherever variety of clusters cowl the whole area. This protocol represents an idea of headset rather than cluster head. One node has different cases in this protocol, some of them are candidate state, non-candidate state, active state, associate state, and passive associate state. HCR splits the network into 2 part, one of them is several real clusters with the inclusion of active cluster head and other one is several partner clusters heads.

In the architecture of this model, the quantity of clusters and nodes previously defined for the WSN. Reiteration includes two steps; they are election phase and a data transfer phase. Both sensor nodes send confirmation message to the cluster head.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{13.png}
	\caption{Different state of sensor nodes in HCR protocol}
\end{figure}

Figure 12 shows the distinct case of sensor nodes in wireless sensor network. Nodes are attended in network as an aspirant. At the beginning of this reiteration, constant number of nodes are selected as heads of cluster and these cluster heads achieve the active position. At the end of election phase, several nodes are chosen as participants of the head-sets within a cluster. In a session of data transmit process, active sensor node conveys a frame to the base station. Then, it goes to passive common state. As a result, the next collaborator will get active status. For that reason, during the session, the head-set participants are deployed in the following format: one participant in active status, some members in collaborator status and others in passive collaborator status.

 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{14.png}
	\caption{Energy spend per lap according to number of clusters and margin of base station}
\end{figure}


Figure 13 indicates that change of energy expenditure per node according to the number of clusters and network diameter. Figure represents that the consumption of energy is decreased, when the number of clusters rises. It is obvious that the number of head-sets lessen the energy consumption comparatively to LEACH since it decreases the selection procedure.

HCR is designed as an efficient routing protocol and its performances are examined to get over some available restriction of WSN. Usage of introducing head-set ideas in place of only one cluster, effects the performance and leads to better result compared to LEACH, in context of energy expenditure, frame transfer and the life span of sensor network.




\section{Sensor S-MAC}
S-MAC is a contention based MAC protocol. S-MAC is recommended to minimize energy consumption in wireless sensor networks. It is a modified version of the IEEE 802.11 protocol. In 2002, It was specially designed. 

Sensor nodes are periodically put into a sleep/fixed listen cycle in S-MAC protocol. The sensor nodes are energy efficient as they are in sleep mode instead of being constantly active in the network. Time frame in S-MAC is two periods; listen period and sleep period. For the sensor nodes to move together, synchronization is needed. Sensor nodes can communicate with others nodes in a listening period. Also, sensor nodes can send packets. For example, SYNC (synchronizer),RTS (Request to Send),CTS (Clear to Send) and ACK (Acknowledgement). SYNC packages keep nodes synchronized. RTS and CTS packages supply nodes to communicate with other nodes.

Data communication between nodes is shown in the figure. Even if there is no data transfer during the listening period, the energy consumption is high because the system continues to work.

\section{Timeout T-MAC}
 T-MAc protocol has been proposed to overcome problems in S-MAC.Fixed sleep and listening times in S-MAC can be changeable for T-MAC. If there is no data communication between the sensor nodes, it will go into sleep mode.There is a simple T-MAC diagram in the figure below.
 
 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=5cm]{16.png}
	\caption{}
\end{figure}

In the figure 11, Ta is idle part in active time. Ta > Tci + Trt + Tta + Tct in inequality;

\begin{itemize}
  \item Tci= lenght of the contention distance.
  \item Trt= length of the RTS(Request to Send) 
  \item Tta= time between end of RTS package and beginnig of CTS package.
  \item Tct= lenght of the CTS (Clear to Send)
  \item Less energy consumption on T-MAC according to S-MAC. But there is too much latency on T-MAC according to S-MAC.
\end{itemize}
\vspace{5mm} %5mm vertical space



\begin{table}[!htb]
  \small\centering
  \begin{tabular}{|l|l|l|}
  \hline

    \toprule

    {\bfseries Criterias} & {\bfseries S-MAC} & {\bfseries T-MAC } \\
    \hline
    \midrule\midrule{Energy consumption}
      & high
      & less\\
      \hline
    \cmidrule{Latency}
      & less
      & high\\
      \hline

    \midrule{Sleep and listen time}
      & fixed
      & changeable\\
      \hline
    \bottomrule
  \end{tabular}
\end{table}
\lipsum


 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=9cm]{17.png}
	\caption{COMPARISON BETWEEN PROTOCOLS}
\end{figure}
 
 
 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=9cm]{18.png}
	\caption{Advantages and Disadvantages of Protocols}
\end{figure}



\section{CONCLUSION}
This paper  contains introduction  about  the  Wireless  Sensor  Network, protocols categorization, Direct Transmission, SPIN, LEACH,  HCR, S-MAC and T-MAC protocols.  It  mainly  focuses  on efficiency and comparison of data communication protocols (Routing and MAC protocols) in  Wireless  Sensor Network. WSN consists of a huge amount of sensors in a field in order to sense the area for monitoring vibrations, temperature, humidity etc. Due to the fact that sensors batteries are not replaceable and one failed sensor may damage the whole network, data communication protocols aim to reduce the energy waste of the sensor and increase the lifetime of the network. On this purpose several efficient both routing and mac protocols are proposed. In the final part, there are comparisons of these protocols on different parameters.
 
 
 
\begin{thebibliography}{00}
\bibitem{b1} R. Yadav, S. Varma, N. Malaviya, A Survey of MAC Protocols for Wireless Sensor Networks
\bibitem{b2} Meena Ahlawat , Ankita Mittal, Different Communication Protocols for Wireless Sensor Networks: A Review
\bibitem{b3}Meenakshı Sharma and Anıl Kumar Shaw, Transmission Time and Throughput analysis of EEE LEACH, LEACH and Direct Transmission Protocol: A Simulation Based Approach
\bibitem{b4}Jamal N. Al-Karaki, A.E. Kamal,Routing Techniques in Wireless Sensor Networks: A Survey
\bibitem{b5}S. Pandey , Pankaj Pal, Spin-MI: Energy Saving Routing Algorithm Based on SPIN Protocol in WSN
\bibitem{b6}Ahmed A. Ahmed, Hongchi Shi, and Yi Shang, A Survey on Network Protocols for Wireless Sensor Networks
\bibitem{b7}W. R. Heinzelman, J. Kulik, and H. Balakrishnan, Adaptive Protocols for Information Dissemination in Wireless Sensor Networks
\bibitem{b8}Chunyao FU, Zhifang JIANG, Wei WEI and Ang WEI , An Energy Balanced Algorithm of LEACH Protocol in WSN
\bibitem{b9}Ge Ran, Huazhong Zhang, Shulan Gong, Improving on LEACH Protocol of Wireless Sensor Networks Using Fuzzy Logic
\bibitem{b10}A. Mainwaring ,J. Polastre, R. Szewczyk, D. Culler, J. Anderson, Wireless Sensor Networks for Habitat Monitoring
\bibitem{b11}A. Manjeshwar and D. P. Agrawal, TEEN: A Routing Protocol for Enhanced Efficiency in Wireless Sensor Networks.
\bibitem{b12}I. Benkhelifa, N. Nouali-Taboudjemat, S. Moussaoui, Disaster Management Projects using Wireless Sensor Networks: An Overview.
\bibitem{b13}Sajid Hussain and Abdul W. Matin, Hierarchical Cluster-based Routing in Wireless Sensor Networks.
\bibitem{b14}G. Rashed , M. Hasnat Kabir , M. Sajjadur Rahim, S. Enayet Ullah, Cluster Based Hierarchical Routing Protocol For Wireless Sensor Network.

\end{thebibliography}

\vspace{12pt}
\end{document}
